#Пример работы :
#./main.sh hello, выполнит поиск файлов, содержащих в названиях слово "hello", а затем перечислит их в длинном формате.

#!/bin/bash

find . -type f -name "*$1*" -exec ls -l {} \;
