#!/bin/bash

# Пример работы: ./m-pr.sh Hel_12lo
# Имя пользователя соответствует политике безопасности.


# Проверка имени пользователя
if [[ $(echo "$USER" | grep -E '^[a-zA-Z0-9_]{3,15}$') ]]; then
  echo "Имя пользователя соответствует политике безопасности."
else
  echo "Имя пользователя не соответствует политике безопасности. Оно должно содержать от 3 до 15 символов, только буквы, цифры и символ подчеркивания."
fi
