#!/bin/bash

# Калькулятор на bash. 
# При запуске скрипт ожидает ввода пользователем команды
# Команды трех типов: 
# 1) Слово "exit". В этом случае скрипт выводит на экран слово "bye" и завершает работу. 
# 2) Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") и второй операнд (целое число).
# В этом случае производится указанная операцию над заданными числами и выводится результат на экран.
# После этого  скрипт переходит  в режим ожидания новой команды.
# 3) Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка.
# В этом случае выводим на экран слово "error" и завершаем работу.

while true; do
  read line
  if [[ "$line" == "exit" ]]; then
    echo "bye"
    break
  else
    IFS=' ' read -r -a args <<< "$line"
    if [[ "${#args[@]}" -eq 3 ]]; then
      if [[ "${args[1]}" =~ ^(\+|\-|\*|\/|\%|\*\*)$ ]]; then
        result=$(( ${args[0]} ${args[1]} ${args[2]} ))
        echo "$result"
      else
        echo "error"
        break
      fi
    else
      echo "error"
      break
    fi
  fi
done